# fastdfs-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/iqarr/fastdfs/: InItFastdfs.java
src/main/java/com/iqarr/fastdfs/common/: Base64.java  BaseUtils.java  BytesUtil.java
src/main/java/com/iqarr/fastdfs/constants/: CmdConstants.java  ErrorCodeConstants.java  FastdfsSystemConfig.java  FastdfsSystemConstants.java  OtherConstants.java  StatusConstants.java
src/main/java/com/iqarr/fastdfs/dataobject/: CircularList.java  FileInfo.java  GroupState.java  MateData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  TrackerAddressHolder.java  TrackerLocator.java
src/main/java/com/iqarr/fastdfs/exception/: FdfsColumnMapException.java  FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnAvailableException.java  FdfsUnsupportStorePathException.java
src/main/java/com/iqarr/fastdfs/mapperfactory/: DynamicFieldType.java  FastdfsColumn.java  FdfsParamMapperFactory.java  FieldMateData.java  MetadataMapper.java  ObjectMateData.java
src/main/java/com/iqarr/fastdfs/pool/: Connection.java  ConnectionManager.java  DefaultConnection.java  FdfsConnectionPool.java  PooledConnectionFactory.java  TrackerConnectionManager.java
src/main/java/com/iqarr/fastdfs/proto/: AbstractFdfsCommand.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  ProtoHead.java
src/main/java/com/iqarr/fastdfs/proto/storage/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java  FdfsInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadFileSigCommand.java  StorageUploadSlaveFileCommand.java
src/main/java/com/iqarr/fastdfs/proto/storage/enums/: StorageMetdataSetType.java
src/main/java/com/iqarr/fastdfs/proto/storage/internal/: StorageAppendFileRequest.java  StorageDeleteFileRequest.java  StorageDownloadRequest.java  StorageDownloadResponse.java  StorageGetMetadataRequest.java  StorageGetMetadataResponse.java  StorageModifyRequest.java  StorageQueryFileInfoRequest.java  StorageSetMetadataRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadFileSigRequest.java  StorageUploadSlaveFileRequest.java
src/main/java/com/iqarr/fastdfs/proto/tracker/: TrackerDeleteStorageCommand.java  TrackerGetFetchStorageCommand.java  TrackerGetStoreStorageCommand.java  TrackerListGroupsCommand.java  TrackerListStoragesCommand.java
src/main/java/com/iqarr/fastdfs/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageRequest.java  TrackerListGroupsRequest.java  (+4 more)
src/main/java/com/iqarr/fastdfs/service/: AppendFileStorageClient.java  BasicStorageClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
src/main/java/com/iqarr/fastdfs/service/impl/: DefaultAppendFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java
src/main/resources/: fastdfs.properties  logback.xml
src/test/java/com/iqarr/fastdfs/: InItFastdfsTest.java  TestSig.java
src/test/java/com/iqarr/fastdfs/common/: BaseUtilsTest.java
src/test/java/com/iqarr/fastdfs/mapperfactory/: FdfsParamMapperFactoryTest.java
src/test/java/com/iqarr/fastdfs/pool/: PoolTest.java
