#默认字符集
fastdfs.defult.charset.name=UTF-8
#TrackerList参数,支持多个必须从0开始中间不能中段
fastdfs.trackerList.0=192.168.2.222:22122
# sockert连接超时时间
fastdfs.connectTimeout=601
# 连接tracker超时时间
fastdfs.trackerTimeout=1501
#连接池配置
#从池中借出的对象的最大数目,注意该值应该是总共tracker数量*每个tracker需要的数量(该值请参考storage中socker数量)
fastdfs.pool.maxTotal=250
#最大等待时间  
fastdfs.pool.maxWaitMillis=1000
## 休眠时间超过了180秒的对象为过期
fastdfs.pool.minEvictableIdleTimeMillis=180000
#  每60秒进行一次后台对象清理的行动  
fastdfs.pool.timeBetweenEvictionRunsMillis=60000
#　(秒传必须配置)fdht　使用类型　0:官方默认　１:java fdht
fastdfs.fdht.type=0





